{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1097636063,
      "index": "a0",
      "isDeleted": false,
      "id": "29OTtlPzE0JHlBaxtkkpo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.15625,
      "y": 100.00390625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 312.40624999999994,
      "height": 521.50390625,
      "seed": 2073339174,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725750907829,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 443,
      "versionNonce": 491013777,
      "index": "a0V",
      "isDeleted": false,
      "id": "aUELp-dPDomqGFzWykhxc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.6875,
      "y": 115.0859375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 295.52343749999994,
      "height": 517.3125,
      "seed": 236367014,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725751198728,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 508,
      "versionNonce": 711598783,
      "index": "a0l",
      "isDeleted": false,
      "id": "5-NFg3br7f2DirOUGdU8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1113.06640625,
      "y": 125.58203125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 310.5781250000001,
      "height": 511.015625,
      "seed": 1499501434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725751332957,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 797402417,
      "index": "a1",
      "isDeleted": false,
      "id": "Dh44qzoinxJaAKKIbgZ1L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369.58203125,
      "y": 156.6484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.01953125,
      "height": 62.03515625000001,
      "seed": 264584698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8bpFCuotEATlAkrb6Nfll"
        }
      ],
      "updated": 1725751012066,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 145069841,
      "index": "a1V",
      "isDeleted": false,
      "id": "8bpFCuotEATlAkrb6Nfll",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.21588134765625,
      "y": 177.666015625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.7518310546875,
      "height": 20,
      "seed": 1815231354,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725751012066,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about projects contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Dh44qzoinxJaAKKIbgZ1L",
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1724976287,
      "index": "a1d",
      "isDeleted": false,
      "id": "AsFgbIV_SG-nnWWxauyWM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.93359375,
      "y": 169.08984375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.01953125,
      "height": 62.03515625000001,
      "seed": 1103480529,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "LZyF0sQ1NQbKvIJwaE1jI",
          "type": "text"
        }
      ],
      "updated": 1725751031964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 629,
      "versionNonce": 1130635455,
      "index": "a1l",
      "isDeleted": false,
      "id": "LZyF0sQ1NQbKvIJwaE1jI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.5674438476562,
      "y": 190.107421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.7518310546875,
      "height": 20,
      "seed": 2071694015,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751031964,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about projects contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AsFgbIV_SG-nnWWxauyWM",
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 772,
      "versionNonce": 1222383583,
      "index": "a1p",
      "isDeleted": false,
      "id": "MWEz0c7z_kjlwO8lfZIXZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.3828125,
      "y": 176.71484375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 214.01953125,
      "height": 62.03515625000001,
      "seed": 1148358257,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "_tmTfCdg48wF8CS2aqwLQ",
          "type": "text"
        }
      ],
      "updated": 1725751311698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 510379007,
      "index": "a1t",
      "isDeleted": false,
      "id": "_tmTfCdg48wF8CS2aqwLQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1171.0166625976562,
      "y": 197.732421875,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 182.7518310546875,
      "height": 20,
      "seed": 1553501471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751311698,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "about projects contact",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MWEz0c7z_kjlwO8lfZIXZ",
      "originalText": "about projects contact",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 233796543,
      "index": "a2",
      "isDeleted": false,
      "id": "aPvAId5uc6eke-8Q3OlFG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.578125,
      "y": 305.23046875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 193.97265625,
      "height": 197.28125,
      "seed": 804946022,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725751068064,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1706526143,
      "index": "a4",
      "isDeleted": false,
      "id": "FjVd-TjmdU6GL-Gh5cETF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.23828125,
      "y": 245.51953125,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 105.55197143554688,
      "height": 45,
      "seed": 92227386,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725751060714,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "About",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "About",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 357,
      "versionNonce": 743265105,
      "index": "a5",
      "isDeleted": false,
      "id": "gVOCU_3v9jSpv1leVAnx8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 368.40234375,
      "y": 577.19921875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 213.54687499999997,
      "height": 16.667968749999996,
      "seed": 1520501734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725751135091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1615478449,
      "index": "a6",
      "isDeleted": false,
      "id": "TUYN5CTE3UuuqlloVjoEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 856.8984375,
      "y": 590.4296875,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 179.3203125,
      "height": 23.476562499999996,
      "seed": 256927729,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725751116673,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 569,
      "versionNonce": 918921119,
      "index": "a6V",
      "isDeleted": false,
      "id": "2mnXwG-JOWIxtBGya6lMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.484375,
      "y": 589.328125,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 203.03124999999991,
      "height": 22.281249999999982,
      "seed": 1141722161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725751356129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 382334719,
      "index": "a7",
      "isDeleted": false,
      "id": "LUglvErXCe3h2uwxyOaDN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.01171875,
      "y": 112.3203125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 50,
      "seed": 1033717606,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725750996549,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 970747377,
      "index": "a7V",
      "isDeleted": false,
      "id": "aBoEe-b3Z3p5ofWhjTqi9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.23046875,
      "y": 130.9140625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 50,
      "seed": 1077249617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751007756,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1536046449,
      "index": "a7l",
      "isDeleted": false,
      "id": "rQRq_r0lIAUVsB-K_Hybv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.9375,
      "y": 137.91796875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 64.33995878696442,
      "height": 50,
      "seed": 1104893745,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751321298,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "navbar\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "navbar\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 273,
      "versionNonce": 300729279,
      "index": "a9",
      "isDeleted": false,
      "id": "LUMEAR93wrcPbzEG0CODS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.6171875,
      "y": 556.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 1893485094,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725751138572,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 457,
      "versionNonce": 56737535,
      "index": "a9V",
      "isDeleted": false,
      "id": "P0mltDYcBDnZ6HTCB_Os3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.30859375,
      "y": 569.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 641455537,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751336352,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 548,
      "versionNonce": 2088129087,
      "index": "a9l",
      "isDeleted": false,
      "id": "Nt06df7czmlvAVXmec6xL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176.09375,
      "y": 558.82421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.1839599609375,
      "height": 20,
      "seed": 2069020383,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725751350512,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "footer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "footer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 77,
      "versionNonce": 1871121265,
      "index": "aB",
      "isDeleted": false,
      "id": "Wz99YZXnWm5_iqO7ThIvi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.9296875,
      "y": 281.328125,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.1875,
      "height": 137.0234375,
      "seed": 1756693414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725751220602,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 667269023,
      "index": "aBV",
      "isDeleted": false,
      "id": "burKZKYRAAvydewLbLV2L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1143.1484375,
      "y": 284.47265625,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 269.1875,
      "height": 137.0234375,
      "seed": 544408639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1725751228819,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 1634737382,
      "index": "aC",
      "isDeleted": false,
      "id": "7SHYNtnLZCdJ2385W9YKy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.4296875,
      "y": 453.74609375,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 251.04296875,
      "height": 108.6171875,
      "seed": 1089249018,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1725647881198,
      "link": null,
      "locked": false
    },
    {
      "id": "7QJeF4rMJW-NN3-L8kmSc",
      "type": "text",
      "x": 412.1796875,
      "y": 317.15625,
      "width": 45.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1309151839,
      "version": 29,
      "versionNonce": 1582094961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725750940037,
      "link": null,
      "locked": false,
      "text": "about",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "about",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pzBGqnxEhYzG-cRVKLWrK",
      "type": "text",
      "x": 874.93359375,
      "y": 238.1875,
      "width": 117.1799623966217,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 547616287,
      "version": 112,
      "versionNonce": 1130658815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725751057971,
      "link": null,
      "locked": false,
      "text": "Projects",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Projects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QUf3G2ziAYqSQL1jFgiuk",
      "type": "text",
      "x": 845,
      "y": 302.5,
      "width": 64.30393981933594,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 2136062769,
      "version": 27,
      "versionNonce": 1504380863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725751171088,
      "link": null,
      "locked": false,
      "text": "Project1\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gWv_obbtTitFl7Y5wY1Y7",
      "type": "text",
      "x": 839.078125,
      "y": 459.8046875,
      "width": 69.08795833587646,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 965353329,
      "version": 95,
      "versionNonce": 830082737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725751184727,
      "link": null,
      "locked": false,
      "text": "Project2\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project2\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QBvHAZRa4_G2JrFoDaEkx",
      "type": "text",
      "x": 1151.625,
      "y": 297.66015625,
      "width": 161.32786560058594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 491275729,
      "version": 86,
      "versionNonce": 920685183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725751258688,
      "link": null,
      "locked": false,
      "text": "Contact Information",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact Information",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cBzwdieDlwtrPBcVYe4Wd",
      "type": "text",
      "x": 1194.0703125,
      "y": 239.890625,
      "width": 141.87594604492188,
      "height": 90,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1190790879,
      "version": 127,
      "versionNonce": 62817983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1725751360612,
      "link": null,
      "locked": false,
      "text": "Contact\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Contact\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}